# ввод исходных данных от пользователя
str = input('Введите строку из нескольких слов, разделенных пробелами: ')

# разбиение строки по разделителю
mod_str = str.split()

# формирование нумерованного списка; срез длинных слов, печать результата
for ind, el in enumerate(mod_str, 1):
    print(ind, el[:10])