# создаем словарь
my_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень',
           10: 'Осень', 11: 'Осень', 12: 'Зима'}

# создаем интервал значений
min_val, max_val = 1, 12

# задаем начальное значение переменной
elem = 0

while True:
    try:
        elem = int(input('Введите месяц в виде целого числа от 1 до 12: '))
    except ValueError:
        print("Ошибка! Это не число, попробуйте снова.")
        continue
    if min_val <= elem <= max_val:
        break
    else:
        print("Ошибка! Это число за пределами указанного диапазона")
        continue

# печатаем результат
print(f'Вы указали {elem}-й месяц. Время года {my_dict.get(elem)}')
